Repository: Lynn99999/Electricity_Tracker
Catalog: locale/*/LC_MESSAGES/django.po
Languages: my, zh_hant

source: Account
my: အကောင့်
zh_hant: 帳號

source: Account issues
my: အကောင့်ပြဿနာ
zh_hant: 帳號問題

source: Already have an account?
my: အကောင့်ရှိပြီးသားလား။
zh_hant: 已經有帳號了嗎？

source: Back Home
my: မူလစာမျက်နှာသို့
zh_hant: 返回首頁

source: Back to Profile
my: ပရိုဖိုင်သို့ ပြန်သွားရန်
zh_hant: 返回個人資料

source: Back to top
my: အပေါ်သို့ ပြန်သွားရန်
zh_hant: 回到頂部

source: Before You Send
my: မပို့မီ
zh_hant: 送出前

source: Browse Map
my: မြေပုံကြည့်ရန်
zh_hant: 瀏覽地圖

source: Cancel
my: မလုပ်တော့ပါ
zh_hant: 取消

source: Category
my: အမျိုးအစား
zh_hant: 類別

source: Change Password
my: စကားဝှက်ပြောင်းရန်
zh_hant: 變更密碼

source: Charge laptop, 30 minutes, needs electricity
my: လက်ပ်တော့အားသွင်းရန်၊ ၃၀ မိနစ်၊ လျှပ်စစ်လိုအပ်
zh_hant: 筆電充電，30 分鐘，需要用電

source: Check Electricity Status
my: လျှပ်စစ်အခြေအနေ စစ်ဆေးရန်
zh_hant: 查詢供電狀態

source: Check Status
my: အခြေအနေ စစ်ဆေးရန်
zh_hant: 查詢狀態

source: Choose a township, date, and time to check the electricity status.
my: လျှပ်စစ်အခြေအနေစစ်ရန် မြို့နယ်၊ ရက်စွဲ၊ အချိန် ရွေးပါ။
zh_hant: 請選擇鎮區、日期和時間來查詢供電狀態。

source: Choose category
my: အမျိုးအစားရွေးပါ
zh_hant: 選擇類別

source: Close
my: ပိတ်ရန်
zh_hant: 關閉

source: Confirm password
my: စကားဝှက်အတည်ပြုရန်
zh_hant: 確認密碼

source: Contact Us
my: ဆက်သွယ်ရန်
zh_hant: 聯絡我們

source: Cook dinner, 45 minutes, needs electricity
my: ညစာချက်ရန်၊ ၄၅ မိနစ်၊ လျှပ်စစ်လိုအပ်
zh_hant: 準備晚餐，45 分鐘，需要用電

source: Create Account
my: အကောင့်ဖန်တီးရန်
zh_hant: 建立帳號

source: Create account
my: အကောင့်ဖန်တီးရန်
zh_hant: 建立帳號

source: Current map status
my: လက်ရှိမြေပုံအခြေအနေ
zh_hant: 目前地圖狀態

source: Date
my: ရက်စွဲ
zh_hant: 日期

source: Delete
my: ဖျက်ရန်
zh_hant: 刪除

source: Do you have electricity now?
my: အခု မီးလာနေပါသလား။
zh_hant: 你現在有電嗎？

source: Don't have an account?
my: အကောင့်မရှိသေးပါသလား။
zh_hant: 還沒有帳號嗎？

source: Download .ics
my: .ics ဒေါင်းလုဒ်
zh_hant: 下載 .ics

source: Drag townships to choose your default order.
my: မူရင်းအစီအစဉ်သတ်မှတ်ရန် မြို့နယ်များကို ဆွဲရွှေ့ပါ။
zh_hant: 拖曳鎮區來設定你的預設順序。

source: Edit username
my: အသုံးပြုသူအမည် ပြင်ရန်
zh_hant: 編輯使用者名稱

source: Efficiency Tips
my: ထိရောက်မှု အကြံပြုချက်များ
zh_hant: 效率建議

source: Electricity Tracker
my: လျှပ်စစ်ခြေရာခံ
zh_hant: 電力追蹤器

source: Email
my: အီးမေးလ်
zh_hant: 電子郵件

source: Email is not configured yet.
my: အီးမေးလ် မပြင်ဆင်ရသေးပါ။
zh_hant: 尚未設定電子郵件。

source: Example:
my: ဥပမာ-
zh_hant: 範例：

source: Expected from schedule
my: အချိန်ဇယားအရ ခန့်မှန်းချက်
zh_hant: 官方排程預期

source: Favorite Townships
my: အကြိုက်ဆုံးမြို့နယ်များ
zh_hant: 收藏鎮區

source: Forgot password?
my: စကားဝှက်မေ့နေပါသလား။
zh_hant: 忘記密碼？

source: Gemini did not return schedule blocks. Try adding clearer task durations.
my: Gemini မှ အချိန်ပိုင်းများ မပြန်လာပါ။ လုပ်ငန်းကြာချိန်ကို ပိုရှင်းရှင်းရေးပါ။
zh_hant: Gemini 沒有回傳時間區塊。請試著把每個任務需要的時間寫清楚。

source: Generate Plan
my: အစီအစဉ် ဖန်တီးရန်
zh_hant: 產生計畫

source: Generated Plan
my: ဖန်တီးထားသောအစီအစဉ်
zh_hant: 產生的計畫

source: Home
my: မူလစာမျက်နှာ
zh_hant: 首頁

source: Include township, time, and whether electricity was actually on or off.
my: မြို့နယ်၊ အချိန်နှင့် မီးတကယ်လာ/ပျက် အချက်အလက်ထည့်ပါ။
zh_hant: 請包含鎮區、時間，以及實際上是否有電。

source: Language
my: ဘာသာစကား
zh_hant: 語言

source: Login
my: လော့ဂ်အင်
zh_hant: 登入

source: Login to add favorites
my: အကြိုက်ဆုံးထည့်ရန် လော့ဂ်အင်ဝင်ပါ
zh_hant: 登入後加入收藏

source: Login to thumb down
my: တင်ပြရန် လော့ဂ်အင်ဝင်ပါ
zh_hant: 登入後回報沒電

source: Login to thumb up
my: တင်ပြရန် လော့ဂ်အင်ဝင်ပါ
zh_hant: 登入後回報有電

source: Logout
my: ထွက်ရန်
zh_hant: 登出

source: Manage email
my: အီးမေးလ် စီမံရန်
zh_hant: 管理電子郵件

source: Manage your account and favorite townships.
my: သင့်အကောင့်နှင့် အကြိုက်ဆုံးမြို့နယ်များကို စီမံပါ။
zh_hant: 管理你的帳號和收藏鎮區。

source: Map Colors
my: မြေပုံအရောင်များ
zh_hant: 地圖顏色

source: Map zoom controls
my: မြေပုံချဲ့/ချုံ့ ထိန်းချုပ်မှု
zh_hant: 地圖縮放控制

source: Message
my: စာသား
zh_hant: 訊息

source: Myanmar time
my: မြန်မာအချိန်
zh_hant: 緬甸時間

source: Name
my: အမည်
zh_hant: 姓名

source: No email set
my: အီးမေးလ် မသတ်မှတ်ရသေးပါ
zh_hant: 尚未設定電子郵件

source: No favorite townships yet.
my: အကြိုက်ဆုံးမြို့နယ် မရှိသေးပါ။
zh_hant: 還沒有收藏鎮區。

source: No schedule
my: အချိန်ဇယားမရှိပါ
zh_hant: 沒有排程

source: OFF
my: မီးပျက်
zh_hant: 沒電

source: ON
my: မီးလာ
zh_hant: 有電

source: Off
my: မီးပျက်
zh_hant: 沒電

source: On
my: မီးလာ
zh_hant: 有電

source: Open a township detail page and tap the heart icon. You can keep up to %(max_favorite_townships)s favorites.
my: မြို့နယ်အသေးစိတ်စာမျက်နှာတွင် နှလုံးသင်္ကေတကိုနှိပ်ပါ။ အများဆုံး %(max_favorite_townships)s ခု သိမ်းနိုင်သည်။
zh_hant: 打開鎮區詳情頁並點選愛心圖示。最多可以收藏 %(max_favorite_townships)s 個鎮區。

source: Optional
my: မဖြစ်မနေမဟုတ်
zh_hant: 選填

source: Output language
my: ထွက်ရှိမည့်ဘာသာစကား
zh_hant: 輸出語言

source: Password
my: စကားဝှက်
zh_hant: 密碼

source: Plan your tasks around your township's electricity ON hours.
my: သင့်မြို့နယ် မီးလာချိန်အလိုက် လုပ်စရာများကို စီစဉ်ပါ။
zh_hant: 依照你所在鎮區的有電時間安排任務。

source: Read notes, 60 minutes, no electricity needed
my: မှတ်စုဖတ်ရန်၊ ၆၀ မိနစ်၊ လျှပ်စစ်မလို
zh_hant: 複習筆記，60 分鐘，不需要用電

source: Remember me
my: မှတ်ထားရန်
zh_hant: 記住我

source: Remove favorite township
my: အကြိုက်ဆုံးမြို့နယ် ဖယ်ရန်
zh_hant: 移除收藏鎮區

source: Report electricity off
my: မီးပျက်ကြောင်း တင်ပြရန်
zh_hant: 回報沒電

source: Report electricity on
my: မီးလာကြောင်း တင်ပြရန်
zh_hant: 回報有電

source: Reset
my: ပြန်စရန်
zh_hant: 重設

source: Save
my: သိမ်းရန်
zh_hant: 儲存

source: Schedule
my: အချိန်ဇယား
zh_hant: 排程

source: Schedule issues
my: အချိန်ဇယားပြဿနာ
zh_hant: 排程問題

source: Select township
my: မြို့နယ်ရွေးပါ
zh_hant: 選擇鎮區

source: Send Message
my: စာပို့ရန်
zh_hant: 送出訊息

source: Status issues
my: အခြေအနေပြဿနာ
zh_hant: 狀態問題

source: Study Django, 90 minutes, high priority
my: Django လေ့လာရန်၊ ၉၀ မိနစ်၊ ဦးစားပေး
zh_hant: 學習 Django，90 分鐘，高優先度

source: Support
my: အကူအညီ
zh_hant: 支援

source: Support email
my: အကူအညီအီးမေးလ်
zh_hant: 支援信箱

source: Tasks
my: လုပ်စရာများ
zh_hant: 任務

source: Tell us about wrong status, schedule data issues, account problems, or product feedback.
my: မှားယွင်းသောအခြေအနေ၊ အချိန်ဇယားပြဿနာ၊ အကောင့်ပြဿနာ သို့မဟုတ် အကြံပြုချက်ကို ပြောပြပါ။
zh_hant: 告訴我們錯誤狀態、排程資料問題、帳號問題，或產品回饋。

source: Tell us the date and time block that looked wrong.
my: မှားနေသည်ဟုထင်သော ရက်စွဲနှင့် အချိန်ပိုင်းကို ပြောပြပါ။
zh_hant: 請告訴我們看起來錯誤的日期和時段。

source: Time
my: အချိန်
zh_hant: 時間

source: Today
my: ယနေ့
zh_hant: 今天

source: Todolist Planner
my: လုပ်ရန်စာရင်း စီစဉ်သူ
zh_hant: 待辦計畫器

source: Toggle favorite
my: အကြိုက်ဆုံး ပြောင်းရန်
zh_hant: 切換收藏

source: Township
my: မြို့နယ်
zh_hant: 鎮區

source: Uncertain
my: မသေချာ
zh_hant: 不確定

source: Use the email connected to your account when possible.
my: ဖြစ်နိုင်ပါက သင့်အကောင့်နှင့်ချိတ်ထားသော အီးမေးလ်ကို အသုံးပြုပါ။
zh_hant: 可以的話，請使用連結到你帳號的電子郵件。

source: User Profile
my: အသုံးပြုသူပရိုဖိုင်
zh_hant: 使用者個人資料

source: User profile
my: အသုံးပြုသူပရိုဖိုင်
zh_hant: 使用者個人資料

source: Username
my: အသုံးပြုသူအမည်
zh_hant: 使用者名稱

source: Username or email
my: အသုံးပြုသူအမည် သို့မဟုတ် အီးမေးလ်
zh_hant: 使用者名稱或電子郵件

source: Yangon Electricity Tracker
my: ရန်ကုန် လျှပ်စစ်ခြေရာခံ
zh_hant: 仰光電力追蹤器

source: Yangon Townships
my: ရန်ကုန်မြို့နယ်များ
zh_hant: 仰光鎮區

source: Yesterday
my: မနေ့က
zh_hant: 昨天

source: You can download it as an .ics file and import it into Google Calendar, Apple Calendar, or Outlook.
my: .ics ဖိုင်အဖြစ် ဒေါင်းလုဒ်လုပ်ပြီး Google Calendar၊ Apple Calendar သို့မဟုတ် Outlook ထဲသို့ ထည့်နိုင်သည်။
zh_hant: 你可以下載 .ics 檔，並匯入 Google Calendar、Apple Calendar 或 Outlook。

source: Your generated schedule will appear here.
my: ဖန်တီးထားသောအချိန်ဇယားကို ဒီမှာ ပြပါမည်။
zh_hant: 產生的計畫會顯示在這裡。

source: at
my: တွင်
zh_hant: 於
